<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Projetos</title>
        <link rel="stylesheet" href="css/projetos.css">
    </head>
    <body>
           <div class="titulo-principal">
                <h1>Projetos</h1>
           </div>
        <header>
            <div class="caixa">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicial</a></li>
                        <li><a href="projetos.html">Projetos</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
       </header>
       <img class="banner" src="./images/banner.jpg">
       <div class="subtitulo">
            <h2>Projetos Concluídos</h2>
       </div>
       <main>
           <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/OJWJpGm">
                <li>
                    <h2>Projeto semana da Imersão da Alura - aula 01</h2>
                    <p>Consumo do Chevrolet Ônix Motor 1.0 manual</p>
                    <img class="imagens-projetos" src="./images/consumo-chevrolet.png">
                </li>
       </a></ul>
       </main>
       <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/poRvVyN">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 02</h2>
                 <p>Calculadora Imersão Dev_Marcos Vitor</p>
                 <img class="imagens-projetos" src="./images/calculadora.png">
         </li>
    </a></ul>
    </main>
    <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/abpvvXB">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 03</h2>
                 <p>Gerador de senhas Marcos Vitor</p>
                 <img class="imagens-projetos" src="./images/gerador-de-senhas.png">
             </li>
    </a></ul>
    </main>
    <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/vYgNMOd">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 04</h2>
                 <p>AluraFlix Marcos Vitor</p>
                 <img class="imagens-projetos" src="./images/aluraflix.png">
             </li>
    </a></ul>
    </main>
    <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/GRrqjyy">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 05</h2>
                 <p>Aluraflix2 com botões Marcos Vitor</p>
                 <img class="imagens-projetos" src="./images/aluraflix2.png">
             </li>
    </a></ul>
    </main>
    <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/ExZgZGO">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 06</h2>
                 <p>Tabela de classificação da F1 2021 Marcos Vitor</p>
                 <img class="imagens-projetos" src="./images/tabelaf1.png">
             </li>
    </a></ul>
    </main>
    <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/QWddpdv">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 07</h2>
                 <p>Super Trunfo Marcos Vitor Edição</p>
                 <img class="imagens-projetos" src="./images/super-trunfo.png">
             </li>
    </a></ul>
    </main>
    <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/qBRraYv">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 08</h2>
                 <p>Super Trunfo - Marcos Vitor</p>
                 <img class="imagens-projetos" src="./images/super-trunfo2.png">
             </li>
    </a></ul>
    </main>
    <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/abpWWrz">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 09</h2>
                 <p>Super Trunfo - Dia 9 Marcos Vitor</p>
                 <img class="imagens-projetos" src="./images/super-trunfo3.png">
             </li>
    </a></ul>
    </main>
    <main>
        <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/OJWmaPz">
             <li>
                 <h2>Projeto semana da Imersão da Alura - aula 10</h2>
                 <p>Certificado</p>
                 <img class="imagens-projetos" src="./images/certificado-cursos.png">
             </li>
    </a></ul>
    </main>
</main>
<main>
    <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/wvgqWve">
         <li>
             <h2>Projeto do curso da Alura HTML5 e CSS3 - aula 01</h2>
             <p>Site Simples - Página inicial</p>
             <img class="imagens-projetos" src="./images/site-simples.png">
         </li>
</a></ul>
</main>
</main>
<main>
    <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/YzNrpPO">
         <li>
             <h2>Projeto do curso da Alura HTML5 e CSS3 - aula 02</h2>
             <p>Site Simples - Página de Produtos</p>
             <img class="imagens-projetos" src="./images/site-simples-produto.png">
         </li>
</a></ul>
</main>
</main>
<main>
    <ul class="projetos"><a href="https://codepen.io/dasilvamarcosvitor/pen/eYgyrOL">
         <li>
             <h2>Projeto do curso da Alura HTML5 e CSS3 -aula 03</h2>
             <p>Site Simples - Página de Contato</p>
             <img class="imagens-projetos" src="./images/site-simples-projetos.png">
         </li>
</a></ul>
</main>
            <footer>
                <div>
                    <ul>
                        <h3>Redes Sociais</h3>
                        <li><a href="https://www.instagram.com/marcosvitorsabinodasilva/"><img class="imagens" src="./images/instagran.png"></a></li>
                        <li><a href="https://www.linkedin.com/in/marcos-vitor-sabino-da-silva-8905a0170/"><img class="imagens" src="./images/LinkedIn.png"></a></li>
                        <li><a href="https://www.facebook.com/marcosvitor.dasilva.104"><img class="imagens" src="./images/facebook.png"></a></li>
                        <li><a href="https://twitter.com/MarcosV02233595"><img class="imagens" src ="./images/twiter.png"></a></li>
                        <li><a href="https://www.youtube.com/channel/UCfLwvAKP9KAM2xAPtFkPGnA"><img class="imagens" src="./images/youtube.png"></a></li>
                        <li><a href="https://api.whatsapp.com/send?phone=5545984321955"><img class="imagens" src="./images/whatsapp.png"></a></li>
                        <li><a href="https://join.skype.com/invite/CdDHLV8elQ4c"><img class="imagens" src="./images/skype.png"></a></li>
                        <li><a href="https://br.pinterest.com/dasilvamarcosvitor/"><img class="imagens" src="./images/pinterest.png"></a></li>
                        <li><a href="https://discord.com/channels/Marcos Vitor#0764"><img class="imagens" src="./images/discord.png"></a></li>
                        <li><a href="https://github.com/Marcos-Vitor123"><img class="imagens" src="./images/github.png"></a></li>
                        <li><a href="https://codepen.io/dasilvamarcosvitor"><img class="imagens" src="./images/codepen.png"></a></li>
                    </ul>
                </div>
                <img  class="logo-rodape" src="./images/logo.jpg">
                <p class="copyright">&copy; Copyright Marcos Vitor Sabino da Silva - 1989</p>
            </footer>
    </body>
</html>
